{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.png" rel="icon" type="image/png">
    <title>Notifications</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <form action="search" method="POST">
    {% csrf_token %}
    <header style="margin-top: -23px;">
        <div class="header_inner">
            <div class="left-side">
                <!-- Logo -->
                <div id="logo" class=" uk-hidden@s">
                    <a href="/">
                        
                    </a>
                </div>
                    
            </div>
            <div class="right-side lg:pr-4">
               
                <a href="#" class="">
                    Welcome <b name="" class="">{{user.username}}&nbsp; &nbsp; &nbsp;</b>
                </a>

                <a href="#">
                    <img src="{{ user_profile.profileimg.url }}" class="header-avatar" alt="">
                </a>
                <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t">
                    <ul>
                        <li><a href="/settings"> Account setting </a> </li>
                      
                        <li><a href="/logout"> Log Out</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </header>
    </form>
    
    <div style="margin-left: 250px; margin-right: 250px;">
        
        <style>
        body{margin-top:20px;
        background-color: #eee;
        }

        .search-result-categories>li>a {
            color: #b6b6b6;
            font-weight: 400
        }

        .search-result-categories>li>a:hover {
            background-color: #ddd;
            color: #555
        }

        .search-result-categories>li>a>.glyphicon {
            margin-right: 5px
        }

        .search-result-categories>li>a>.badge {
            float: right
        }

        .search-results-count {
            margin-top: 10px
        }

        .search-result-item {
            padding: 20px;
            background-color: #fff;
            border-radius: 4px
        }

        .search-result-item:after,
        .search-result-item:before {
            content: " ";
            display: table
        }

        .search-result-item:after {
            clear: both
        }

        .search-result-item .image-link {
            display: block;
            overflow: hidden;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px
        }

        @media (min-width:768px) {
            .search-result-item .image-link {
                display: inline-block;
                margin: -20px 0 -20px -20px;
                float: left;
                width: 200px
            }
        }

        @media (max-width:767px) {
            .search-result-item .image-link {
                max-height: 200px
            }
        }

        .search-result-item .image {
            max-width: 100%
        }

        .search-result-item .info {
            margin-top: 2px;
            font-size: 12px;
            color: #999
        }

        .search-result-item .description {
            font-size: 13px
        }

        .search-result-item+.search-result-item {
            margin-top: 20px
        }

        @media (min-width:768px) {
            .search-result-item-body {
                margin-left: 200px
            }
        }

        .search-result-item-heading {
            font-weight: 400
        }

        .search-result-item-heading>a {
            color: #555
        }

        @media (min-width:768px) {
            .search-result-item-heading {
                margin: 0
            }
        }
        </style>

        {% comment %} <div class="container">
        <div class="row ng-scope">
            <div class="col-md-3 col-md-push-9"> {% endcomment %}
                <div class="col container">
                    <h3>Notifications <span class="fw-semi-bold"><b>{{request.user.username}}</b></span></h3>
                    <br>
                    {% for notification in notifications %}
                        <div class="alert alert-info alert-dismissible fade show mt-3" role="alert">
                            {{ notification.from_user }} {{ notification.action }} your {{ notification.record }}!
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"
                                    onclick="deleteNotification({{ notification.id }})">
                            <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                </div>
            {% comment %} </div>
            
        </div>
        </div> {% endcomment %}
    </div>

</div>

</div>








<!-- Scripts
================================================== -->
<script>
    function deleteNotification(id) {
          fetch(`http://localhost:8000/delete_notification/${id}`, {
            mode: 'no-cors'
          })
          location.reload()
    }
</script>


<script src="{% static 'assets/js/tippy.all.min.js' %}"></script>  
<script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'assets/js/uikit.js' %}"></script>
<script src="{% static 'assets/js/simplebar.js' %}"></script>
<script src="{% static 'assets/js/custom.js' %}"></script>


<script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</body>


</html>